{
  "name": "@franciscomesa/first-npm",
  "version": "0.1.0",
  "description": "My first npm package to publish",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscomesa/my-first-npm-package.git"
  },
  "keywords": [
    "npm",
    "package",
    "first"
  ],
  "author": "Francisco Mesa <franciscomesa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franciscomesa/my-first-npm-package/issues"
  },
  "homepage": "https://github.com/franciscomesa/my-first-npm-package#readme",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.0.6"
  }
}
